OPENAI_API_KEY=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

OPENAI_MODEL=gpt-4o-mini

DOC_CHAR_LIMIT=18000

EMAIL_SERVICE=hotmail

EMAIL_USER=your_outlook_account@example.com

EMAIL_PASS=your_email_password

AZURE_OCR_ENDPOINT=https://lloyds-report-builder.cognitiveservices.azure.com/

AZURE_OCR_KEY=2e2tiaBiXib7dIOQwTJlXLtI7c8m0WeZRUfPflJrB4xvKofXKwrxJQQJ99BKAC5RqLJXJ3w3AAAFACOGztps

AZURE_DOCINT_ENDPOINT=https://lloyds-report-builder3.cognitiveservices.azure.com/

AZURE_DOCINT_KEY=FyG6qIViS4I7QKXt70oSsXaSqKjMe9IUrhmpPDdpplombYvYjmwpJQQJ99BKAC5RqLJXJ3w3AAALACOGUSuY
